{
  "name": "poc-vue-authenticate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint . --format unix",
    "api-tests": "docker-compose build api-tests && docker-compose run --rm api-tests",
    "start": "docker-compose build frontend && docker-compose build backend && docker-compose up --build backend frontend",
    "clean": "docker-compose stop && docker-compose rm -f"
  },
  "author": "emotz",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
